{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "21000001",
      "localizations": [],
      "name": "Termcheck Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub001",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Annual inspection reminders plus treatment cost history",
              "displayName": "Termcheck Pro",
              "locale": "en_US"
            }
          ],
          "productID": "termcheck.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Termcheck Pro Monthly",
          "subscriptionGroupID": "21000001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}